<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="myARapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" allowsCameraControl="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Zk-6K-1AD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqr-Tf-3p9">
                                <rect key="frame" x="0.0" y="615" width="163" height="52"/>
                                <color key="backgroundColor" red="0.95215196610378916" green="1" blue="0.18269254296046666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="Fk5-cS-3ZB"/>
                                    <constraint firstAttribute="height" constant="52" id="nRl-KH-PoZ"/>
                                    <constraint firstAttribute="width" secondItem="oqr-Tf-3p9" secondAttribute="height" multiplier="163:52" id="xuj-pw-Sjc"/>
                                </constraints>
                                <state key="normal" title="Add Cube"/>
                                <connections>
                                    <action selector="addCube:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bd1-iz-ndz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oqr-Tf-3p9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2Sh-gE-rO6"/>
                            <constraint firstItem="7Zk-6K-1AD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Zw9-oc-4LB"/>
                            <constraint firstItem="7Zk-6K-1AD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cg1-ze-TT3"/>
                            <constraint firstItem="oqr-Tf-3p9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dBo-q4-QTI"/>
                            <constraint firstItem="7Zk-6K-1AD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gt5-3v-YVU"/>
                            <constraint firstItem="7Zk-6K-1AD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oHq-4v-NK2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="7Zk-6K-1AD" id="Gmq-7W-l96"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
